SERVER_HOST="http://0.0.0.0"
WS_SERVER_HOST="ws://0.0.0.0"
SERVER_PORT=8888
WS_SERVER_PORT=8888
REACT_APP_SERVER_ROOT="${SERVER_HOST}:${SERVER_PORT}/api/v1"
REACT_APP_WS_SERVER_ROOT="${WS_SERVER_HOST}:${SERVER_PORT}/api/v1"
REACT_APP_AUTH_TOKEN_STORAGE_KEY="user"