db_provider = "sqlite"
db_database = ""
port = 8888
debug = True
db_host = "127.0.0.1"
db_port = 5432
db_database = "my-game-server-db"
db_user = "my-db-user"
db_password = "my-db-password"
JWT_SECRET = "some-secret-jwt-token"
JWT_ALGORITHM = "HS256"
JWT_EXP_DELTA_SECONDS = 3000
